<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <header>
    <h1>HTML Forms</h1>
    </header>
    <!-- <form>
        <label for="FirstName">FirstName:</label>
        <input type="text" id="FirstName" name="FirstName" placeholder="Enter your Firstname" required>
        <br>
        <label for="LastName">LastName:</label>
        <input type="text" id="LastName" name="LastName" placeholder="Enter your LastName" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
        <br>
        <label for="Password">Password:</label>
        <input type="password" id="Password" name="Password" required>
        <br>
        <label for="Phone">Phone:</label>
        <input type="tel" id="Phone" name="Phone" placeholder="+91 9087654321" required>
        <br>
        <button type="submit">Submit</button>
        <button type="">Reset</button>
      </form> -->
<main>
      <form>
        <fieldset>
            <legend><Strong>Personal Info</Strong></legend>
            <p>
                <label for="FirstName">FirstName:</label>
                <input type="text" id="FirstName" name="FirstName" placeholder="Enter your Firstname" required>

            </p>
            <p>
                <label for="LastName">LastName:</label>
                <input type="text" id="LastName" name="LastName" placeholder="Enter your LastName" required>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
            </p>
            <p>
                <label for="Phone">Phone Number:</label>
                <input type="tel" id="Phone" name="Phone" placeholder="+91 9087654321" required>
            </p>
            <p>
                <label for="dob">DOB</label>
                <input type="date" id="dob" name="dob" placeholder="Enter your DOB" required>
            </p>
            <p>
                <label for="Password">Password:</label>
                <input type="password" id="Password" name="Password" required>
            </p>
            <p>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required>
            </p>
            <p>
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
            

            </p>

        </fieldset>
        <fieldset>
            <legend><Strong>Favorite Food</Strong></legend>
            <label for="food">Favorite Food</label>
            <select name="food" id="food">
                <optgroup label="Tiffin">
                    <option value="Idly">Idly</option>
                    <option value="Pongal">Pongal</option>
                </optgroup>
                <optgroup label="Lunch">
                    <option value="Briyani" >Briyani</option>
                    <option value="Chicken Rice">Chicken Rice</option>
                </optgroup>
            </select>  
            </fieldset>          
        </fieldset>
        <fieldset>
            <legend>Favorite Sports</legend>
            <p>
                <label for="sports">Sports</label>
                <input type="text" name="sports" id="sports" placeholder="enter" list="sport-list">
                <datalist id="sport-list">
                    <option value="Cricket">
                    <option value="volleyball">
                </datalist>
            </p>
        </fieldset>
        <fieldset>
            <legend>Education</legend>
            <label for="12th">12th</label>
            <input type="radio" name="Education" id="12th">

            <label for="10th">10th</label>
            <input type="radio" name="Education" id="10th">
        </fieldset>
        <fieldset>
            <legend>Skills</legend>
            <p>
                <label for="html">HTML</label>
                <input type="checkbox" name="skills" id="html" value="html">
            </p>
            <p>
                <label for="css">CSS</label>
                <input type="checkbox" name="skills" id="css" value="css">
            </p>
        </fieldset>
      </form>
</main>
<footer>
    <button type="submit">Submit</button>
</footer>
</body>
</html>